<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW_10_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-GC-HXu">
                                <rect key="frame" x="86" y="418" width="148" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uoi-Vu-bRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show me Audi A4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMeImageAudi" destination="BYZ-38-t0r" eventType="touchUpInside" id="a35-ed-SrL"/>
                                    <segue destination="XW6-me-0gb" kind="showDetail" identifier="showImage" id="yNe-TH-IX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-a6-aWq">
                                <rect key="frame" x="50" y="318" width="220" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vn2-oA-X18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="JSON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jsonButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wu-m8-P82"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJq-GC-HXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7by-cM-iCr"/>
                            <constraint firstItem="bmm-a6-aWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="B6o-K6-xzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJq-GC-HXu" secondAttribute="bottom" constant="100" id="Mgo-IQ-LbQ"/>
                            <constraint firstItem="PJq-GC-HXu" firstAttribute="top" secondItem="bmm-a6-aWq" secondAttribute="bottom" constant="50" id="QR1-pr-KoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmm-a6-aWq" secondAttribute="trailing" constant="50" id="uoY-2g-GbD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="104"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="yXZ-jX-pTD">
            <objects>
                <viewController id="XW6-me-0gb" customClass="ImageViewController" customModule="HW_10_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19u-tv-BOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-QU-leb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-S6-qjY">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebq-W8-36g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HU-QU-leb" firstAttribute="top" secondItem="ebq-W8-36g" secondAttribute="top" id="8DU-0I-Vfj"/>
                            <constraint firstItem="ebq-W8-36g" firstAttribute="trailing" secondItem="3HU-QU-leb" secondAttribute="trailing" id="8RK-Vb-qYz"/>
                            <constraint firstItem="3HU-QU-leb" firstAttribute="leading" secondItem="ebq-W8-36g" secondAttribute="leading" id="9Q4-gZ-1DH"/>
                            <constraint firstItem="ebq-W8-36g" firstAttribute="bottom" secondItem="3HU-QU-leb" secondAttribute="bottom" id="WAK-Pg-bjA"/>
                            <constraint firstItem="LNQ-S6-qjY" firstAttribute="centerX" secondItem="19u-tv-BOG" secondAttribute="centerX" id="eqP-l2-U6s"/>
                            <constraint firstItem="LNQ-S6-qjY" firstAttribute="centerY" secondItem="19u-tv-BOG" secondAttribute="centerY" id="xVn-Gk-arO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LNQ-S6-qjY" id="Kln-Gr-hWp"/>
                        <outlet property="imageView" destination="3HU-QU-leb" id="b8w-jC-KKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SB-W0-9qH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
